<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login"
    tools:context=".login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="730dp">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="258dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="83dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="244dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="82dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="327dp"
            android:text="#gpsmilrfilms"
            android:textColor="#000000"
            android:textSize="36sp" />
    </RelativeLayout>


</FrameLayout>
